
stoneBall.png
size: 1798,701
format: RGBA8888
filter: Linear,Linear
repeat: none
shitouqiu1
  rotate: false
  xy: 339, 215
  size: 385, 486
  orig: 387, 486
  offset: 1, 0
  index: -1
shitouqiu2
  rotate: false
  xy: 0, 106
  size: 337, 595
  orig: 337, 596
  offset: 0, 1
  index: -1
shitouqiu3
  rotate: true
  xy: 1444, 242
  size: 459, 319
  orig: 459, 319
  offset: 0, 0
  index: -1
shitouqiu4
  rotate: false
  xy: 726, 218
  size: 342, 483
  orig: 342, 484
  offset: 0, 1
  index: -1
shitouqiu5
  rotate: true
  xy: 1423, 25
  size: 215, 375
  orig: 215, 375
  offset: 0, 0
  index: -1
shitouqiu6
  rotate: false
  xy: 1070, 0
  size: 351, 291
  orig: 352, 291
  offset: 0, 0
  index: -1
shitouqiu7
  rotate: true
  xy: 1070, 293
  size: 408, 372
  orig: 409, 372
  offset: 1, 0
  index: -1
